# Minesweeper_FX

./: LICENSE  README.md  pom.xml
src/main/java/com/example/minesweeper/: App.java  Cell.java  DataManager.java  GameRecord.java  MinesweeperGame.java
src/main/resources/: StartScreen.fxml  style.css
